35

„Meet te eomtorem“ : eo interrogandi in responsione
modo, de quo egit Hendius Tursell. IV 84. ol. Fleok.
Philol. Π 93 Immo oum Fleok. cod. A sequor, ut leno
minime laesus contumeliis, etiem misericordia misere 01000-
110 adulescentis taetus, exclamet z „Ten . . . 01100010οα.
Hujus infinitivi exemplu Pleutine non 001 quod efferam,
quemquem mirum quantum Terentianorum multitudini

’ numero eedunt Ejusd. 1272 000010 00 10 librorum 00110-

ture:

Sed postquem exsurrexi, 0100100111 ut saltem
101001 nominativus plur. eis, qui 011101 10 legibus sexti 01
septimi sueouli, etsi in Plauti libris 0011010 vestigium, quen·
tum 001010, nondum 10001100 001 01 ne potitis unioum
exemplum praebet Peeuv. 00. Charis. p. 108 (133 Κ.)
„Ques 01011 111 Ejusd. 1297 Fleok. non (1010101 ,offendi
1110101

Non vides me', uti medius medeam,
praesertim in 10010 vieinie ejusdem lieentiee v. 1309. 1310
abipso concessae.

Stich. 488 sq. 010 exhibent codd. :

Heu postulo equidem me in leeto 0000011010,

Seis tu me esse 001 00100111 virum
(nisi quod A 488 quidem, ne hoo quidem 1010010 1010100-
dum, v. Hend. Ture. III 31). 10011010 pronomine, quod
hominis modesti significationem eontinet, in locum minus
insignitum conjecto R. 01 Fleok. 001100010011

Ηο0 postulo equidem inlecto med 0000101010.
Nos vero per Pyladis summum 01 Lipsii medium loetum
descendemus ed 111001, quem 0110011110 000 sudet vir 0010-
missus:

Heu postulo equidem me 1010 10 10010 0000101010
1)θο10100110οθ eam vooem in sequentis potius versus leo·
11000 00110010 eei videbuntur eum elii tum R„ (ut similium
001010 voeum commutationem 0001010 admisisse 1111011οο

constet: notus est v. Hor. A. P. 32. Neo dubito quin
3

 

