menda foediora.

P. 6 l. 32 pro ymnus lege qmeivum
„ 12 l. 23 pro collatio 1. collatis
„21L3proquaquuem

„ 2ss l. 10 pro Mem et erum l. Me’mt emm
„ 301. 27 pro collam 1. collum

„ 31 L 3pro auserem l. auferam

„ 31 1. 14 pro mantem 1. eatam
„36L13proqm'quui

,, 38 l. 18 pro testimonis l. testimonio
„39N0t11.8proalekilu

„42 l. 27 pro miliarii l. mammis
„ 441. 28 pro relinere 1. retium

Ἴ „451.1prossulycmmycm
, „53L25p100u0dtousd

’ „68L13prommlom

„68 1. 26 pro homiues 1. hominis
„591.29prodml.da'm

„60Not.l.2pr0queml.quam

 

