69

8411411 quidem voluit, si posset, indipisci 114 cibo :

Quia nequit, (1114 lege licuit, velle dixit fieri
Of. Fleckeiseni Ex. Pleut. p. 9. 47.

Rud. eutem v. 744, qni similem structurae libertatem
habere videatur, sicum codd. legetur:

Trime quceperitt mihi, jam tanta 44444, eiecisti, 4414 :
idac comparari ncn potest, quoniam non jubet vel optat
senex, sed conjecturam profert. Recte ig‘itnr Fleckeisen.
amemcria librorum, quam Exere. p. 31 tuebatur, recessit
scribendo: ,

Τ111114 quae periit mihi, jam [ea] tantast, 41111114, ecio.

Neque Ter. Ρ1141111.Π 1, 68 prcpn'e 11114 pertinet:

venum st cognatast maxume,

N on ficit necesse habere, sed id quod 1411 jubet,

Dotem daretis, quaereret 4114111 virum τ
supplenda enim est 414414 sive condicio (nam illud ci
cepcataet 41441144 11441114 444 4411444414) : 41144 ed judicem

deferretur, sive protasis causalis : quandoquidem lis intensa ’

erat. Praeterita autem in sumtione habemns Cistell. IV
a, 15
1 N 4111 sinemo hac 1114644141, p6stquam intro [ege] abii,
Cistella 1114 1444144.
(Quem locum apparet lenge diversum 4444 ab ec, quem
ad ejus normam mutabat Madvig. Op. II 69 : 04114 711
Nam cegitato, siquis hoc gnat6 4114
Tuus 441144 fact, qualem haberes gretiam τ
facet recte retinuit Fleck.)
Pseud. 286 ,
111114 4444414, 41 vellet, jampridem argentum 114 dare:
Quid si nen habui? :: Si 4414444, 14444144 4111444111.
Τ144. IV 2, 36
014414444141414111414, aaftsnec dimidiem domum.
Bacch. 426 ¹
A'nte selem nisi 411 exorientem in palaestram 4444144,
Gy'mnasi praesecto poenas haut mediceris 1141144144.

 

